* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
      --primary-color: #3a3844;
      --secondary-color: #102d42; 
      --tertiary-color: #91e3e0;
  }
  
  body {
     color: var(--primary-color);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     

  }

  /* header start */
  header {
    padding: 10px 10px 20px 0px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
  }

  h1 {
      
      font-size: 36px;
      background-color: var(--tertiary-color);
  }

  h1 a {
    padding: 10px 10px 10px 30px;
  }


  header a {
      text-decoration: none;
      font-weight: bold;
      color: var(--primary-color);
  }

  header nav {
    margin: 15px 7px;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: var(--tertiary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  }

  header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  /* header end */

  /* footer start */
  footer {
      color: var(--secondary-color);
      padding: 20px;
  }
  /* footer end */

  /* Subtitle Start */

  .subtitle {
      background-image: url(./images/moon.jpeg);
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 40px 0px;
  }

  .subtitle h2 {
      background: var(--tertiary-color);
      color: var(--primary-color);
      text-align: right;
      width: 75%;
      margin-left: 700px;
      padding-right: 15px;
      opacity: 90%;
  }

  .subtitle img {
      max-height: 300px;
      max-width: 300px;
      margin-left: 10px;
      border: 2px solid;
      justify-content: space-around;
  }
  /* subtitle end */

  /* section title start */

  .section-title {
      
      color: var(--secondary-color);
      padding-left: 30px;   
      margin: auto 40px;
      margin-top: 20px;
      display: flex;
      width: 23%;
      align-items: stretch;
      max-width: 95%;
      flex-direction: column;
      flex-flow: wrap;
  }

  .section-title h2 {
    font-size: 36px;
    border-right: 6px solid;
    text-align: left;
    padding-right: 40px;
    flex-shrink: inherit;
    align-items: flex-start;
  }
/* section title end */

/* about me start */

  .about-me {
      display: flex;
      justify-content: space-between;
    }

    .about-me p {
        color: var(--secondary-color);
        padding: 40px;
        font-size: 15px;
        line-height: 1.7;
    }

/* about me end */

/* work start */

.work {
    display: flex;
    justify-content: space-between;
}

.my-work {
    flex: 10px;
    flex-wrap: wrap;
    padding: 40px;
    margin: 5px;
    border: 10px var(--tertiary-color) ;
}

.run-buddy {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(./images/runner.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-color:var(--tertiary-color);
    margin: auto;
    min-height: 300px;
    max-height: 300px;
    border: 3px solid;
    border-radius: 3px;

}

.run-buddy a {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    flex: .05;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 5px;
    text-align: center;
    min-height: 60px;
    max-height: 60px;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    
}

.run-buddy:hover{
    mask-image: radial-gradient(10);
    border-color: var(--tertiary-color);
    border-style:ridge;
    opacity: 85%;

}

.run-buddy a:hover {
    border: 1px solid;
    /* border-radius: 10px; */
    text-align: center;
}

/* end runbuddy */

/* sub work start */

.sub-work {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.sub-work article {
    display: flex;
    justify-content: space-between;
}


.sub-work article div {
    /* max-width: 200px;
    max-height: 130px;
    min-height: 130px; */
    border: 3px solid;
    border-radius: 2px;
    padding: 10px;
    margin-top: 30px;
    margin-left: 3px;
    margin-right: 3px;
    justify-content: space-between;
    flex: .5;
    align-items: center;
}

.robot-gladiators {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(./images/robot.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    min-height: 150px;
    max-height: 150px;
    border: 6px solid;
}


.calculator {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(./images/calculator.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    min-height: 150px;
    max-height: 150px;
    border: 6px solid;
}

.pastel-puzzels {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(./images/campground.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    min-height: 150px;
    max-height: 150px;
    border: 6px solid;
}


.led-wall {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(./images/doggie.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    min-height: 150px;
    max-height: 150px;
    border: 6px solid;
}


.sub-work a {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    flex: .05;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 5px;
    text-align: center;
    min-height: 60px;
    max-height: 60px;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
}

.sub-work article div:hover {
    mask-image: radial-gradient(10);
    border-color: var(--tertiary-color);
    border-style:ridge;
    opacity: 85%;

}

.sub-work article div a:hover {
    border: 1px solid;
    /* border-radius: 10px; */
    text-align: center;
}

/* end sub work */




/* contact me start */

.contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-size: cover;
    align-items: center;
}

.contact div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact div ul {
    list-style: none;
    text-align: center;
    max-width: 100%;
    display: flex;

}
.contact div ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 20px 20px 5px 20px;
    border-bottom: 3px solid;
    margin: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

        header {
            padding-bottom: 0;
            justify-content: center;
            position: relative;
          }
        
          header h1 {
            width: 100%;
            text-align: center;
          }
        
          header nav ul {
            margin-top: 20px;
            width: 100%;
            justify-content: center;
          }
        
          header nav ul li a {
            font-size: 20px;
          }
        
          .contact {
            text-align: center;
            width: 100%;
          }
      /* this will be applied on any screen smaller than 980px */
     
        }
  
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {

    
    .subtitle h2 {
        /* padding: 10 30; */
        margin: 0px;
        align-content: flex-start;
      /* this will be applied on any screen between 768px and 575px */
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {

    /* body {
        display: flex;
        flex-wrap: wrap;
    } */
    
    header {
        padding-bottom: 0px;
        justify-content: center;
        width: 100%;
        margin-right: 0px;
        align-content: center;
      /* this will be applied on any screen smaller than 575px */
    }

    header h1 {
        text-align: left;
        width: 100%;
    }

    header nav ul {
        margin-top: 20px;
        margin-left: 0px;
        width: 100%;
        justify-content: center;
        padding-left: 0px;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      .subtitle h2{
        margin: 30px;
        padding: 30px;
        width: 100%;
    }

    .subtitle img {
        width: 100%;
    }

    .section-title {
        border: 0px;
        flex-flow: wrap;
        align-content: center;
        /* width: 100%; */
    }
    .about-me {
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .work {
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
    }
    
      .contact {
          flex-wrap: wrap;
         align-content: center;
         width: 100%;
         padding: 10px;
         display: flex;
      }

      .contact div ul {
        list-style: none;
        text-align: center;
        display: list-item;
    
    }

      .contact-links ul li{
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          border-bottom: 0px;
          margin: 10px;
          padding: 10px;
      }


  }











